<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>GoogleMapAPI</title>
    <style type="text/css">
      html,body{height: 100%; margin: 0; padding: 0;}
      #map {height: 100%; }
    </style>
  </head>
  <body>
    <div id="map"></div>
    
    <script type="text/javascript">
     var options =
     {
        center: new google.maps.LatLng( 35.297389, 139.578381 ),
        mapTypeId: google.maps.MapTypeId.ROADMAP,
        zoom: 16
     };
     var canvas = document.getElementById( 'map' );
     new google.maps.Map( canvas, options );
    </script>
    
    <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDpghyTLDDbp9d2-y8DzTm1yPs0UnXWH68&callback=initMap">
    </script>
  </body>
</html>
